# qatools-uiautomation

./: .gitignore  README.md  github.xml  jdk.table.xml  pom.xml  project.default.xml  settings.xml  testNG.xml  unnamed.patch  updates.xml  vcs.xml
_mac/: applicationLibraries.xml  path.macros.xml
qatools-uiautomation/QaToolsUIAutomation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
qatools-uiautomation/QaToolsUIAutomation/1.0-SNAPSHOT/: QaToolsUIAutomation-1.0-20190903.100036-1.jar.md5  QaToolsUIAutomation-1.0-20190903.100036-1.jar.sha1  QaToolsUIAutomation-1.0-20190903.100036-1.pom  QaToolsUIAutomation-1.0-20190903.100036-1.pom.md5  QaToolsUIAutomation-1.0-20190903.100036-1.pom.sha1  QaToolsUIAutomation-1.0-20190903.100811-1.jar.md5  QaToolsUIAutomation-1.0-20190903.100811-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/io/sibur/uiautotests/awaiter/: Awaiter.java  AwaiterBase.java  AwaiterByVisibility.java  AwaiterException.java
src/main/java/io/sibur/uiautotests/browsers/: Browser.java  BrowserFactory.java  WebDriverProperties.java
src/main/java/io/sibur/uiautotests/customelements/: ListElement.java
src/main/java/io/sibur/uiautotests/pageactions/: PageActionsBase.java  YandexMainPageActions.java  YandexSearchPageActions.java  YandexSearchResultPageActions.java
src/main/java/io/sibur/uiautotests/pages/: PageBase.java  SearchBlock.java  YandexMainPage.java  YandexSearchPage.java  YandexSearchResultPage.java
src/main/java/io/sibur/uiautotests/testbase/: RetryAnalyzer.java  TestListener.java  TestSuite.java  YandexSearchDemoTest.java
src/main/java/testrail/: APIClient.java  APIException.java  TestRail.java  TestRailProperties.java
src/main/java/testrail/yandexdrive/: YandexApiServiceClient.java  YandexApiServiceGenerator.java  YandexApiUploadFilesServiceController.java  YandexDriveApiProperties.java  YandexDriveData.java
src/main/java/ui/autotests/awaiter/: Awaiter.java  AwaiterBase.java  AwaiterByVisibility.java  AwaiterException.java
src/main/java/ui/autotests/browsers/: Browser.java  BrowserFactory.java  WebDriverProperties.java
src/main/java/ui/autotests/customelements/: ListElement.java
src/main/java/ui/autotests/pageactions/: PageActionsBase.java  YandexMainPageActions.java  YandexSearchPageActions.java  YandexSearchResultPageActions.java
src/main/java/ui/autotests/pages/: PageBase.java  SearchBlock.java  YandexMainPage.java  YandexSearchPage.java  YandexSearchResultPage.java
src/main/java/ui/autotests/testbase/: RetryAnalyzer.java  TestListener.java  TestSuite.java  YandexSearchDemoTest.java
src/main/resources/: awaiter-scipt-generic.js  awaiter-script-byVisbility.js  logback.xml
src/test/resources/: postgresql.example.properties  testrail.example.properties  webdriver.example.properties  yandexdrive.example.properties
